* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
@media (max-widht: 576px) {
  .container {
    padding: 0 1rem;
  }
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
    padding: 0 1rem;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
.container {
  margin: 0 auto;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
menu ul li {
  list-style-type: none;
}
menu ul li + li {
  margin-left: 1rem;
}
header {
  border-bottom: 1px solid rgba(0, 0, 0, 0.249);
  padding: 1rem 0;
}
.btn {
  border: 1px solid rgb(16, 150, 234);
  color: rgb(16, 150, 234);
  padding: 10px 10px;
  border-radius: 3px;
  display: inline-block;
}
.hero {
  background-image: linear-gradient(to right, #3a91f4, #ea4cf0, #ca18ed);
  min-height: 300px;
  flex-direction: column;
  justify-content: center;
  color: white;
}
.btn2 {
  background-color: white;
  color: black;
}
.hero p {
  margin: 1rem 0;
  max-width: 500px;
  text-align: center;
}

img {
  max-width: 100%;
}
.classes p,
h1 {
  text-align: center;
}
.classes {
  padding: 2rem 0;
  color: rgb(53, 50, 50);
}
.classes p {
  margin: 1rem 0;
}
.card__wrapper {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}
.card {
  max-width: 300px;
  border: 1px solid black;
  border-radius: 5px;
  margin-bottom: 1rem;
}
.card__details {
  padding: 1rem 10px;
}
.card__details p {
  text-align: left;
  margin: 1rem 0;
}
footer {
  border-top: 1px solid rgba(0, 0, 0, 0.249);
  padding: 1rem 0;
}
